# Docker-compose environment
APP_JWT_SECRET=j/qPomdPFNpBkWX+jU+nQh6vwd+R5b91
MONGO_URI=mongodb://root:example@mongo:27017/buy02?authSource=admin
STORAGE_PATH=/app/data/storage
SSL_ENABLED=false

SONAR_TOKEN=squ_41e5b068f1d5fa5f648e4f657abbe5131be61536
